<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>sQL Audit</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="icon" href="/static/icon.png" type="image/x-icon"/>
  <Icon type="cube" size="60" style="margin-top:5%"></Icon>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      background: #f0f0f0;
    }

    .lock-screen-back {
      border-radius: 50%;
      z-index: -1;
      box-shadow: 0 0 0 0 #667aa6 inset;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 3s;
    }
  </style>
</head>
<body style="background: #F0F0F0" id="test">
<div id="Subnet"></div>
<div class="lock-screen-back" id="lock_screen_back"></div>
<!-- built fil`es will be auto injected -->
</body>
</html>
