.main {
  position: relative;
  width: 100%;
  height: 100%;

  .unlock-con {
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 11000;
  }

  .sidebar-menu-con {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1010;
  }

  .main-hide-text .layout-text {
    display: none;
  }

  &-content-container {
    position: relative;
  }

  &-header-con {
    box-sizing: border-box;
    position: fixed;
    display: block;
    padding-left: 200px;
    width: 100%;
    height: 100px;
    z-index: 1000;
    box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
  }

  &-breadcrumb {
    padding: 8px 15px 0;
  }

  &-menu-left {
    background: #464c5b;
    height: 100%;
  }

  .tags-con {
    height: 40px;
    padding: 2px 10px;
    z-index: -1;
    overflow: hidden;
    background: #f0f0f0;
    .close-all-tag-con{
      position: absolute;
      right: 0;
      top: 62%;
      box-sizing: border-box;
      padding-top: 8px;
      text-align: center;
      width: 110px;
      height: 38%;
      background: white;
      box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
      z-index: 4;
    }
  }

  &-header {
    height: 60px;
    background: #fff;
    box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
    position: relative;
    z-index: 10;

    .navicon-con {
      margin: 6px;
      display: inline-block;
    }

    .header-middle-con {
      position: absolute;
      left: 60px;
      top: 0;
      right: 340px;
      bottom: 0;
      padding: 10px;
      overflow: hidden;
    }

    .header-avator-con {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width:300px;

      .switch-theme-con {
        display: inline-block;
        width: 30px;
        height: 100%;
      }

      .message-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;

        i {
          vertical-align: middle;
        }
      }

      .change-skin {
        font-size: 14px;
        font-weight: 500;
        padding-right: 5px;
      }

      .switch-theme {
        height: 100%;
      }

      .user-dropdown {
        &-menu-con {
          position: absolute;
          right: 0;
          top: 0;
          width: 170px;
          height: 100%;
          z-index: 5;
        }

        &-innercon {
          height: 100%;
          padding-right: 6px;
        }
      }

      .full-screen-btn-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;

        i {
          vertical-align: middle;
        }
      }

      .lock-screen-btn-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;

        i {
          vertical-align: middle;
        }
      }
    }
  }

  .single-page-con {
    box-sizing: border-box;
    padding: 100px 0 10px;
    background-color: #F0F0F0;
    z-index: -1;

    .single-page {
      margin: 10px;
    }
  }

  &-copy {
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
  }
}

.taglist-moving-animation-move {
  transition: transform 0.3s;
}

.logo-con {
  padding: 8px;

  img {
    width: 100%;
  }
}
